SECRET = 'U56TkYEgcVnoM0Ip26rzTO563CcGlGzuC1G5gZdRkeemGL3jrcpxcu2n7zabFKD0'

DATABASE_NAME = budgetbrain
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1212
DATABASE_HOST = localhost
DATABASE_DIALECT = postgres